<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D-dev</title>
  <style>
  body{
    background: rgba(0,0,255,0.3);
    margin: 0;
    height:999px;
    width:auto;
    
    position:absolute;
    
  }
  h1{
    margin: 0;
    color:#000;
   
  }
  .navbar{
    display: flex;
    background: rgba(255,255,255,0.3) ;
    width:100%;
    height:auto;
   border:none;
  border-radius:5px;
   padding: 10px;
   position: fixed;
   margin:0;
  }
 ul,li,a{
    text-decoration: none;
    display:flex;
    margin-right: 20px;
    text-align: center;
    color:blue;
    
 
  }
  a:hover{
    color:red;
  }
  .hackinfo{
    background:rgba(0,255,255,0.3);
    width:99%;
    height:auto;
    padding:10px 20px;
    margin-top: 50%;
   
    border-radius:5px;
   
  }
  h2{
    color:green;
  }
  h5{
    color:#fff;
  }
  h4{
 display:block;
  }
  h1{
    margin-left: 50px;
    color:red;
  }
  .image{
    width:100%;
    height:auto;
   margin-top: 30px;
   background:linear-gradient(160deg,lightblue,green);
   padding:20px;
   border-radius: 7px;
  }
  img{
    width:100%;
    height:300px;
    border-radius:8px;
  }
  #dix{
    background:linear-gradient(160deg,green,cyan);
    color:#fff;
    border-radius:7px;
    cursor: pointer;
    padding:4px 4px;
    border:none;
   
    display:flex;
    color:#000;
    
  }
 </style>
</head>
<body>
    <marquee behavior="" direction="left"><h1>Bienvenue sûre Dev-info🎉</h1></marquee>
 <div class="navbar">
   <nav>
     <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">Contact</a></li>
<button id="dix"><a href="indexconnect.html"id="dix">Déconnexion</a></button>
    
     </ul>
   </nav>
   
 </div>

 
<div class="hackinfo">
  <h2>Par où commencer ?</h2>
  <h5>Voici les 5 principaux types de hackers à savoir ! </h5>
  <h4> 
<br>

Hackers Blancs (White Hat) : Sécurité informatique <br>
Hackers Noirs (Black Hat) : Actes malveillants <br>
Hackers Gris (Gray Hat) : Entre blanc et noir <br>
Hacktivistes : Causes politiques ou sociales <br>
Script Kiddies : Débutants avec outils préfabriqués
</h4>
  
</div>
<div class="image">
  <img src="/1734169811923.jpg" alt="image-hacker">

</div>

<div class="hackinfo">
  <h2>Comment devenir un hacker ?</h2>
  <h3>Voici les 5 choses les plus importantes à savoir pour être un bon hacker </h3>
<br>
1. Connaissances techniques en programmation, systèmes d'exploitation et réseaux.
<br>
2. Compétences pratiques en utilisation des outils de hacking et analyse de code.
<br>
3. Qualités personnelles telles que la curiosité, la patience et la créativité.
<br>
4. Éthique solide et respect des lois et règles de sécurité.
<br>
5. Pratique et apprentissage continu pour rester à jour avec les dernières technologies et techniques.
<img src="/1734897602482.jpg" alt="hacker-img">
</div>
<footer>
  <p></p>
</footer>
<script>
  
  window.addEventListener('load',function(saluer){
    saluer.preventDefault();
    confirm("🎊🎉 𝐕𝐨𝐮𝐬𝐞̂𝐭𝐞𝐬 𝐬𝐮̂𝐫𝐞 𝐥𝐞 𝐩𝐨𝐢𝐧𝐭𝐬 𝐝𝐞 𝐝𝐞́𝐛𝐮𝐭𝐞́ 𝐞𝐧 𝐢𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐪𝐮𝐞 𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐞́ 𝐩𝐨𝐮𝐫 𝐜𝐨𝐧𝐭𝐢𝐧𝐮𝐞𝐫 ! ✅")
    
  })
</script>
</body>
</html>